.item1 { grid-area: header;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'menu main main main';
  grid-gap: 10px;
  background-color: #4cad4b;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#posting{
	text-align: right;
	padding-right: 3%;
	width:50%;
	
}

textarea{
	width: 90%;
	min-width: 200px;
	height: 100px;
	margin-right: 0px;
	text-align: left;
	font-size: 20px;
}

#postbutton{
	width:20%;
	min-width: 100px;
	font-size: 20px;
}

hr {
   /* display: block;*/
    height: 1px;
    border: 0;
    border-top: 10px solid #4cad4b;
	border-radius: 10px;
    margin: 15px 10px;
    padding: 0; 
} 

.newsfeed{
	display: flex;
	width: 100%;
	text-align: left;
	font-size: 20px;
	margin-top: 15px;
}

.postmsg{
	border-radius: 20px;
	width: 50%;
	background-color: #FEBE9A;
	margin-left: 15px;

	height: 100px;
	text-align: center;
	line-height: 100px;
	min-width: 200px;
}

.postuser {
	height: 100px;
	width:50%;
	text-align: center;
	line-height: 100px;
	min-width: 200px;
}

.picicon {
	display: inline-block;
	height: 50px;
	width:50px;
}

#browsePic{
	display: inline-block;
	margin-right: 3%;
}
#displayPic{
	/*display: inline-block;*/
	width:120px;
	height: 100px;
	border: 2px solid black;

	/*background-color: #94A5AC;*/
}

img{
	width:100%;
	height: 100%;
}

.hidden{
	display: none;
}

@media only screen and (max-width: 767px){
	.grid-container {
		grid-template-areas:
		  'header'
		  'menu' 'main';
	}
}